<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vmx_fcp_ckb">
    <title>Введение, описание, область применения</title>
    <body>
        <p>В данном документе описываются общие требования к формату электронных документов, представляемых  для  проведения  государственной  экспертизы  проектной  документации и  (или)  результатов  инженерных  изысканий  и  проверки  достоверности  определения сметной стоимости строительства, реконструкции, капитального ремонта объектов капитального строительства, общие требования к структуре XML-документа. Документ разработан в соответствии с требованиями действующего законодательства, на основании положений нормативных правовых и методических документов по ценообразованию и сметному нормированию в области градостроительной деятельности, бухгалтерскому учету, налогообложению. При наличии разночтений в данном описании и файле xml-схемы приоритет следует отдавать файлу схемы.</p>
        <p>В документе приводится описание допустимой структуры файла обмена, типов данных и
            накладываемых на них ограничений, элементов логической модели файла обмена, признаков
            обязательности присутствия элементов, элементов составной части XML-документа, вложенных
            и корневых элементов XML-документа ведомости объемов работ.</p>
        <p>Требования настоящего документа распространяются на форматы файлов обмена
            формализованными сведениями, представленными с использованием языка XML при
            информационном обмене между участниками инвестиционно-строительной сферы и
            государственных органов экспертизы. В соответствии с приказом Министерства строительства
            и жилищно-коммунального хозяйства Российской Федерации от 12&nbsp;мая&nbsp;2017&nbsp;г. №&nbsp;783/пр "Об
            утверждении требований к формату электронных документов, представляемых для проведения
            государственной экспертизы проектной документации и (или) результатов инженерных
            изысканий и проверки достоверности определения сметной стоимости строительства,
            реконструкции, капитального ремонта объектов капитального строительства" схемы,
            подлежащие использованию для формирования документов в формате XML, размещаются на
            официальном сайте Министерства строительства и жилищно-коммунального хозяйства
            Российской Федерации в информационно-телекоммуникационной сети Интернет.</p>
    </body>
</topic>
