<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Логическая_модель">
    <?pagebreak?>
    <title>Логическая модель</title>
    <body>
        <p id="E1871">Структура логической модели XML-файла состоит из строк и представлена
            элементами и атрибутами XML (тегами), а также их значениями.</p>
        <p id="E1920">Элемент – составная часть XML-документа, представляющая собой некоторую
            законченную смысловую единицу.</p>
        <p id="E1966">Элемент может содержать один или несколько вложенных элементов и/или атрибутов
            –</p>
        <p id="E2017">составной элемент (элемент cложного типа). </p>
        <p id="E2034">Элемент, не содержащий в себе другие элементы/атрибуты – простой элемент
            (элемент простого типа).</p>
        <p id="E2067">Атрибут представляет собой составную часть элемента, уточняющую свойства
            элемента, несущую дополнительную информацию об элементе. Атрибут всегда определяется как
            простой тип.</p>
        <ul>
            <li>Объект строительства
                <ul>
                    <li>Ведомость объемов работ<ul>
                            <li>Позиции ведомости объемов работ <ul id="ul_qvf_pyh_cbc">
                                    <li>Наименование работ</li>
                                    <li>Единица измерения</li>
                                    <li>Объем работ</li>
                                    <li>Формула расчета объемов работ и расхода материалов</li>
                                    <li>Ссылка на чертежи, спецификации в проектной
                                        документации</li>
                                    <li>Дополнительная информация</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</topic>
