<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<?pagebreak?>
<topic id="Описание_формата">
    <title>Описание формата представления файла</title>
    <abstract>
        <p id="E1228">В соответствии с приказом Министерства строительства и жилищно-коммунального
            хозяйства Российской Федерации от 12 мая 2017 г. № 783/пр "Об утверждении требований к
            формату электронных документов, представляемых для проведения государственной экспертизы
            проектной документации и (или) результатов инженерных изысканий и проверки достоверности
            определения сметной стоимости строительства, реконструкции, капитального ремонта
            объектов капитального строительства" электронные документы в формате XML должны:</p>
        <p id="E1419">• формироваться способом, не предусматривающим сканирование документа на
            бумажном носителе;</p>
        <p id="E1455">• соответствовать XML-схеме формата предоставления документов; </p>
        <p id="E1487">• состоять из одного или нескольких файлов; </p>
        <p id="E1646">• в наименовании иметь базовое обозначение, устанавливаемое по действующей в
            проектной организации системе, затем через пробел слова "Раздел ПД №", а также
            "подраздел ПД</p>
        <p id="E1732">№" (для подраздела в составе раздела) с указанием порядкового номера раздела,
            подраздела, далее через пробел шифр раздела проектной документации в соответствии с
            требованиями ГОСТ Р 21.1101-2013;</p>
        <p id="E1816">• иметь расширение файла .gge; </p>
        <p id="E1821">• передаваться в кодировке UTF-8. В XML-документе описывается пролог с
            указанием применяемой кодировки согласно спецификации XML &lt;?xml version="1.0"
            encoding=" UTF-8"?>.</p>
    </abstract>
</topic>
