<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<?pagebreak?>
<topic id="Общая_информация">
    <title>Определения, обозначения, сокращения</title>
    <body>
        <table id="E281" rowsep="1" colsep="1">
            <tgroup cols="2">
                <colspec colnum="1" colname="col1" colwidth="126pt"/>
                <colspec colnum="2" colname="col2" colwidth="345pt"/>
                <thead>
                    <row id="E283">
                        <entry id="E285"><b>Термин</b></entry>
                        <entry id="E292"><b>Определение</b></entry>
                    </row>
                </thead>
                <tbody>
                    <row id="E296">
                        <entry id="E298">XML</entry>
                        <entry id="E302" align="justify">Расширяемый язык разметки (Extensible
                            Markup Language). XML представляет собой подмножество SGML, имеющее те
                            же цели (разметка любого типа данных).</entry>
                    </row>
                    <row id="E343">
                        <entry id="E345">XSD</entry>
                        <entry id="E349" align="justify">Язык описания структуры XML-документа.
                            Спецификация XML Schema является рекомендацией W3C.</entry>
                    </row>
                    <row id="E388">
                        <entry id="E390">XSLT</entry>
                        <entry id="E394" align="justify">
                            <p id="E396">Язык преобразования XML-документов. Спецификация XSLT
                                входит в состав XSL и является рекомендацией W3C.</p>
                        </entry>
                    </row>
                    <row id="E440">
                        <entry id="E441">
                            <p id="E442">Декларация версии</p>
                            <p id="E447">XML</p>
                        </entry>
                        <entry id="E451" align="justify">Декларация в XML-документе, информирующая
                            процессор XML о конкретной версии спецификации XML, которая использована
                            для разметки данного документа.</entry>
                    </row>
                    <row id="E491">
                        <entry id="E493">Декларация типа элемента документа XML</entry>
                        <entry id="E507" align="justify">Спецификация в W3C XML Schema, которая
                            определяет тип элемента документов, экземпляры которых могут являться
                            составными частями документов данного типа. Декларация типа элементов
                            включает имя типа элементов, декларацию списка атрибутов и модель
                            содержания элементов данного типа.</entry>
                    </row>
                    <row id="E593">
                        <entry id="E594">
                            <p id="E595">Документ в формате</p>
                            <p id="E603">XML</p>
                        </entry>
                        <entry id="E607" align="justify">Локальный сметный расчет (Локальная смета),
                            представленный в файле обмена, размеченный средствами языка XML, в
                            соответствии с его синтаксисом и семантикой.</entry>
                    </row>
                    <row>
                        <entry>КСР</entry>
                        <entry>Классификатор строительных ресурсов.</entry>
                    </row>                    
                    <row id="E678">
                        <entry id="E680">Логическая структура (модель) XML документа</entry>
                        <entry id="E702" align="justify">Структура XML-документа, представленная в
                            терминах XML в графическом или текстовом виде.</entry>
                    </row>
                    <row id="E909">
                        <entry id="E910">
                            <p id="E911">Пространство имен</p>
                            <p id="E919">XML документов</p>
                        </entry>
                        <entry id="E927" align="justify">Пространство имен - логическая группа, в
                            пределах которой могут определяться уникальные типы, имена показателей
                            XML-документов. Пространство имен не может иметь вложенных
                            подпространств имен.</entry>
                    </row>
                    <row id="E1131">
                        <entry id="E1133">Файл обмена</entry>
                        <entry id="E1139" align="justify">Структурированные сведения в электронном
                            виде, предназначенные для передачи по каналам связи или на магнитном
                            носителе, подготовленные в соответствии с установленным
                            форматом.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
