<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<?pagebreak?>
<topic id="Требования">
    <title>Требования к заполнению</title>
    <body>
        <p>XML-файл документа должен соответствовать XML-схеме формата предоставления ведомости
            объемов работ (далее - ВОР) в электронном виде, размещенной на официальном сайте
            Министерства строительства и жилищно-коммунального хозяйства Российской Федерации.
            Характеристики работ и услуг, материальных ресурсов, оборудования, должны
            соответствовать решениям и мероприятиям проектной и рабочей документации.</p>
        <p>XML-схема формата предоставления ВОР должна включать в себя базовые комплексные типы
            данных: </p>
        <p><b>TDate</b> - Дата составления документа;</p>
        <p><b>TItem</b> - Комплексный тип для позиции (строки) ВОР;</p>
        <p class="- topic/p "><b>TGuid</b> - Глобальный уникальный идентификатор файла;</p>
        <p><b>TFile</b> - Описание для файлов обоснований;</p>
        <p><b>TLink</b> - Описание связи позиции с обосновывающими документами;</p>
        <p><b>TItem</b> - Комплексный тип для позиции (строки) ВОР;</p>
        <p><b>TWork</b> - Комплексный тип для строки работ в ВОР;</p>
        <p><b>TSection</b> - Раздел;</p>
        <p><b>TSignatures</b> - Подписи ВОР.</p>

    </body>
</topic>
