<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="Archive/ObjectEstimate-3_01.xsl"?>
<Construction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="ObjectEstimate-3_01.xsd">
  <Meta>
    <Soft>
      <Name>ГОССТРОЙСМЕТА</Name>
      <Version>3.19</Version>
    </Soft>
    <File>
      <Type>ОСР</Type>
      <Version>1.01</Version>
    </File>
  </Meta>
  <Num>01-02</Num>
  <Name>ВЛ 220 кВ</Name>
  <Object>
    <Num>01-02</Num>
    <AccessLevel>общедоступная информация</AccessLevel>
    <Name>Рекультивация</Name>
    <Region>02</Region>
    <Reason/>
    <ReasonLink/>
    <Quantity>0.00</Quantity>
    <PricePerUnit>73276.66</PricePerUnit>
    <QuantityUnit/>
    <Created>2025-02-28</Created>
    <Approved>2025-02-13</Approved>
    <PriceLevel>
      <Year>2000</Year>
      <Month>1</Month>
      <Quarter>1</Quarter>
      <BasicPrice>1</BasicPrice>
    </PriceLevel>
    <Summary>
      <Building>73276.66</Building>
      <Mounting>0.00</Mounting>
      <Equipment>0.00</Equipment>
      <Other>0.00</Other>
      <Total>73276.66</Total>
    </Summary>
    <Signatures>
      <ChiefProjectEngineer>
        <Name/>
      </ChiefProjectEngineer>
      <Chief>
        <Name/>
        <Department>Сметный</Department>
      </Chief>
      <Composer>
        <Name/>
        <Position/>
      </Composer>
      <Verifier>
        <Name/>
        <Position/>
      </Verifier>
    </Signatures>
    <LocalEstimate>
      <Building>16893.25</Building>
      <Mounting>0.00</Mounting>
      <Equipment>0.00</Equipment>
      <Other>0.00</Other>
      <Total>16893.25</Total>
      <Name>Рекультивация1</Name>
      <Num>1</Num>
      <Reason>01-02-01</Reason>
      <Details>
        <Building>
          <Total>16893.25</Total>
          <WorkersSalary>904.33</WorkersSalary>
          <MachinistSalary>94.67</MachinistSalary>
          <Salary>999.00</Salary>
          <Overhead>1367.97</Overhead>
          <Profit>864.09</Profit>
          <Machines>650.74</Machines>
          <Materials>13106.11</Materials>
          <Direct>14661.18</Direct>
          <TotalLaborCosts>122972.00</TotalLaborCosts>
          <LaborCosts>115933</LaborCosts>
          <MachinistLaborCosts>7039</MachinistLaborCosts>
          <TransportTotal>0.00</TransportTotal>
          <TransportAdd>0.00</TransportAdd>
          <Transport>0.00</Transport>
          <Price>16893.24</Price>
        </Building>
        <Mounting>
          <Total>0.00</Total>
          <WorkersSalary>0.00</WorkersSalary>
          <MachinistSalary>0.00</MachinistSalary>
          <Salary>0.00</Salary>
          <Overhead>0.00</Overhead>
          <Profit>0.00</Profit>
          <Machines>0.00</Machines>
          <Materials>0.00</Materials>
          <Direct>0.00</Direct>
          <TotalLaborCosts>0.00</TotalLaborCosts>
          <LaborCosts>0</LaborCosts>
          <MachinistLaborCosts>0</MachinistLaborCosts>
          <TransportTotal>0.00</TransportTotal>
          <TransportAdd>0.00</TransportAdd>
          <Transport>0.00</Transport>
          <Price>0.00</Price>
        </Mounting>
        <Equipment>
          <Total>0.00</Total>
          <Price>0.00</Price>
          <External>0.00</External>
          <Transport>0.00</Transport>
        </Equipment>
        <Other>0.00</Other>
        <Total>16893.25</Total>
        <Summary>
          <Total>16893.25</Total>
          <WorkersSalary>904.33</WorkersSalary>
          <MachinistSalary>94.67</MachinistSalary>
          <Salary>999.00</Salary>
          <Overhead>1367.97</Overhead>
          <Profit>864.09</Profit>
          <Machines>650.74</Machines>
          <Materials>13106.11</Materials>
          <Direct>14661.18</Direct>
          <TotalLaborCosts>122972.00</TotalLaborCosts>
          <LaborCosts>115933</LaborCosts>
          <MachinistLaborCosts>7039</MachinistLaborCosts>
          <TransportTotal>0.00</TransportTotal>
          <TransportAdd>0.00</TransportAdd>
          <Transport>0.00</Transport>
          <Price>16893.24</Price>
        </Summary>
      </Details>
      <Link>01-02-01 Рекультивация1.gge</Link>
    </LocalEstimate>
    <LocalEstimate>
      <Building>28383.30</Building>
      <Mounting>0.00</Mounting>
      <Equipment>0.00</Equipment>
      <Other>0.00</Other>
      <Total>28383.30</Total>
      <Name>Рекультивация2</Name>
      <Num>2</Num>
      <Reason>01-02-02</Reason>
      <Details>
        <Building>
          <Total>28383.30</Total>
          <WorkersSalary>1482.38</WorkersSalary>
          <MachinistSalary>166.42</MachinistSalary>
          <Salary>1648.80</Salary>
          <Overhead>2258.09</Overhead>
          <Profit>1426.53</Profit>
          <Machines>1121.26</Machines>
          <Materials>22095.04</Materials>
          <Direct>24698.68</Direct>
          <TotalLaborCosts>202407.00</TotalLaborCosts>
          <LaborCosts>190036</LaborCosts>
          <MachinistLaborCosts>12371</MachinistLaborCosts>
          <TransportTotal>0.00</TransportTotal>
          <TransportAdd>0.00</TransportAdd>
          <Transport>0.00</Transport>
          <Price>28383.30</Price>
        </Building>
        <Mounting>
          <Total>0.00</Total>
          <WorkersSalary>0.00</WorkersSalary>
          <MachinistSalary>0.00</MachinistSalary>
          <Salary>0.00</Salary>
          <Overhead>0.00</Overhead>
          <Profit>0.00</Profit>
          <Machines>0.00</Machines>
          <Materials>0.00</Materials>
          <Direct>0.00</Direct>
          <TotalLaborCosts>0.00</TotalLaborCosts>
          <LaborCosts>0</LaborCosts>
          <MachinistLaborCosts>0</MachinistLaborCosts>
          <TransportTotal>0.00</TransportTotal>
          <TransportAdd>0.00</TransportAdd>
          <Transport>0.00</Transport>
          <Price>0.00</Price>
        </Mounting>
        <Equipment>
          <Total>0.00</Total>
          <Price>0.00</Price>
          <External>0.00</External>
          <Transport>0.00</Transport>
        </Equipment>
        <Other>0.00</Other>
        <Total>28383.30</Total>
        <Summary>
          <Total>28383.30</Total>
          <WorkersSalary>1482.38</WorkersSalary>
          <MachinistSalary>166.42</MachinistSalary>
          <Salary>1648.80</Salary>
          <Overhead>2258.09</Overhead>
          <Profit>1426.53</Profit>
          <Machines>1121.26</Machines>
          <Materials>22095.04</Materials>
          <Direct>24698.68</Direct>
          <TotalLaborCosts>202407.00</TotalLaborCosts>
          <LaborCosts>190036</LaborCosts>
          <MachinistLaborCosts>12371</MachinistLaborCosts>
          <TransportTotal>0.00</TransportTotal>
          <TransportAdd>0.00</TransportAdd>
          <Transport>0.00</Transport>
          <Price>28383.30</Price>
        </Summary>
      </Details>
      <Link>01-02-02 Рекультивация2.gge</Link>
    </LocalEstimate>
    <LocalEstimate>
      <Building>28000.11</Building>
      <Mounting>0.00</Mounting>
      <Equipment>0.00</Equipment>
      <Other>0.00</Other>
      <Total>28000.11</Total>
      <Name>Рекультивация3</Name>
      <Num>3</Num>
      <Reason>01-02-03</Reason>
      <Details>
        <Building>
          <Total>28000.11</Total>
          <WorkersSalary>1462.30</WorkersSalary>
          <MachinistSalary>164.16</MachinistSalary>
          <Salary>1626.46</Salary>
          <Overhead>2227.50</Overhead>
          <Profit>1407.20</Profit>
          <Machines>1107.29</Machines>
          <Materials>21795.82</Materials>
          <Direct>24365.41</Direct>
          <TotalLaborCosts>199665.00</TotalLaborCosts>
          <LaborCosts>187462</LaborCosts>
          <MachinistLaborCosts>12203</MachinistLaborCosts>
          <TransportTotal>0.00</TransportTotal>
          <TransportAdd>0.00</TransportAdd>
          <Transport>0.00</Transport>
          <Price>28000.11</Price>
        </Building>
        <Mounting>
          <Total>0.00</Total>
          <WorkersSalary>0.00</WorkersSalary>
          <MachinistSalary>0.00</MachinistSalary>
          <Salary>0.00</Salary>
          <Overhead>0.00</Overhead>
          <Profit>0.00</Profit>
          <Machines>0.00</Machines>
          <Materials>0.00</Materials>
          <Direct>0.00</Direct>
          <TotalLaborCosts>0.00</TotalLaborCosts>
          <LaborCosts>0</LaborCosts>
          <MachinistLaborCosts>0</MachinistLaborCosts>
          <TransportTotal>0.00</TransportTotal>
          <TransportAdd>0.00</TransportAdd>
          <Transport>0.00</Transport>
          <Price>0.00</Price>
        </Mounting>
        <Equipment>
          <Total>0.00</Total>
          <Price>0.00</Price>
          <External>0.00</External>
          <Transport>0.00</Transport>
        </Equipment>
        <Other>0.00</Other>
        <Total>28000.11</Total>
        <Summary>
          <Total>28000.11</Total>
          <WorkersSalary>1462.30</WorkersSalary>
          <MachinistSalary>164.16</MachinistSalary>
          <Salary>1626.46</Salary>
          <Overhead>2227.50</Overhead>
          <Profit>1407.20</Profit>
          <Machines>1107.29</Machines>
          <Materials>21795.82</Materials>
          <Direct>24365.41</Direct>
          <TotalLaborCosts>199665.00</TotalLaborCosts>
          <LaborCosts>187462</LaborCosts>
          <MachinistLaborCosts>12203</MachinistLaborCosts>
          <TransportTotal>0.00</TransportTotal>
          <TransportAdd>0.00</TransportAdd>
          <Transport>0.00</Transport>
          <Price>28000.11</Price>
        </Summary>
      </Details>
      <Link>01-02-03 Рекультивация3.gge</Link>
    </LocalEstimate>
    <SubSummary1>
      <Building>73276.66</Building>
      <Mounting>0.00</Mounting>
      <Equipment>0.00</Equipment>
      <Other>0.00</Other>
      <Total>73276.66</Total>
    </SubSummary1>
    <Details>
      <Building>
        <Total>73276.66</Total>
        <WorkersSalary>3849.01</WorkersSalary>
        <MachinistSalary>425.25</MachinistSalary>
        <Salary>4274.26</Salary>
        <Overhead>5853.56</Overhead>
        <Profit>3697.82</Profit>
        <Machines>2879.29</Machines>
        <Materials>56996.97</Materials>
        <Direct>63725.27</Direct>
        <TotalLaborCosts>525044.00</TotalLaborCosts>
        <LaborCosts>493431</LaborCosts>
        <MachinistLaborCosts>31613</MachinistLaborCosts>
        <TransportTotal>0.00</TransportTotal>
        <TransportAdd>0.00</TransportAdd>
        <Transport>0.00</Transport>
        <Price>73276.65</Price>
      </Building>
      <Mounting>
        <Total>0.00</Total>
        <WorkersSalary>0.00</WorkersSalary>
        <MachinistSalary>0.00</MachinistSalary>
        <Salary>0.00</Salary>
        <Overhead>0.00</Overhead>
        <Profit>0.00</Profit>
        <Machines>0.00</Machines>
        <Materials>0.00</Materials>
        <Direct>0.00</Direct>
        <TotalLaborCosts>0.00</TotalLaborCosts>
        <LaborCosts>0</LaborCosts>
        <MachinistLaborCosts>0</MachinistLaborCosts>
        <TransportTotal>0.00</TransportTotal>
        <TransportAdd>0.00</TransportAdd>
        <Transport>0.00</Transport>
        <Price>0.00</Price>
      </Mounting>
      <Equipment>
        <Total>0.00</Total>
        <Price>0.00</Price>
        <External>0.00</External>
        <Transport>0.00</Transport>
      </Equipment>
      <Other>0.00</Other>
      <Total>73276.66</Total>
      <Summary>
        <Total>73276.66</Total>
        <WorkersSalary>3849.01</WorkersSalary>
        <MachinistSalary>425.25</MachinistSalary>
        <Salary>4274.26</Salary>
        <Overhead>5853.56</Overhead>
        <Profit>3697.82</Profit>
        <Machines>2879.29</Machines>
        <Materials>56996.97</Materials>
        <Direct>63725.27</Direct>
        <TotalLaborCosts>525044.00</TotalLaborCosts>
        <LaborCosts>493431</LaborCosts>
        <MachinistLaborCosts>31613</MachinistLaborCosts>
        <TransportTotal>0.00</TransportTotal>
        <TransportAdd>0.00</TransportAdd>
        <Transport>0.00</Transport>
        <Price>73276.65</Price>
      </Summary>
    </Details>
  </Object>
  <ExportDateTime>2025-02-13T14:02:37</ExportDateTime>
</Construction>
