<?xml version="1.0" encoding="UTF-8"?>
<project version="20.1">
    <meta>
        <filters directoryPatterns="" filePatterns="" positiveFilePatterns="" showHiddenFiles="false"/>
        <options>
            <serialized version="20.1" xml:space="preserve">
                <serializableOrderedMap>
                    <entry>
                        <String>scenario.associations</String>
                        <scenarioAssociation-array>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>LocalEstimateResourceIndexMethod.ditamap</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>DITA Map PDF - based on XSL-FO - Copy</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>DITAMAP</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>LocalEstimate-1_06.xsd</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>DITA Map MS Office Word - Copy</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>DITAMAP</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>GGEViewer/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D0%9B%D0%A1%D0%A0%20%D0%B5%D0%B4%D0%B8%D0%BD%D1%8B%D0%B9%20%D0%B8%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.xml</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>Расчет ЛСР единый индекс</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>XSL</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>LocalEstimateBaseIndexMethod.ditamap</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>DITA Map PDF - based on XSL-FO - Copy</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>DITAMAP</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>Main.ditamap</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>DITA Map PDF - based on XSL-FO - Copy</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>DITAMAP</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>xsl.ditamap</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>DITA Map PDF - based on XSL-FO - Copy</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>DITAMAP</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>LocalEstimate-1_06.ditamap</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>DITA Map PDF - based on XSL-FO - Copy</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>DITAMAP</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>LocalEstimate-1_06_xsd_Complex_Type_TDate.dita</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>DITA Map PDF - based on XSL-FO - Copy</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>DITAMAP</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>LocalEstimate-1_06_xsd_Complex_Type_TEstimatePrice.dita</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>DITA Map PDF - based on XSL-FO - Copy</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>DITAMAP</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                        </scenarioAssociation-array>
                    </entry>
                    <entry>
                        <String>scenarios</String>
                        <scenario-array>
                            <scenario>
                                <field name="advancedOptionsMap">
                                    <null/>
                                </field>
                                <field name="name">
                                    <String>XSLT Test</String>
                                </field>
                                <field name="baseURL">
                                    <String></String>
                                </field>
                                <field name="footerURL">
                                    <String></String>
                                </field>
                                <field name="fOPMethod">
                                    <String>pdf</String>
                                </field>
                                <field name="fOProcessorName">
                                    <String>Apache FOP</String>
                                </field>
                                <field name="headerURL">
                                    <String></String>
                                </field>
                                <field name="inputXSLURL">
                                    <String>${pdu}/${pn}.xsl</String>
                                </field>
                                <field name="inputXMLURL">
                                    <String>${currentFileURL}</String>
                                </field>
                                <field name="defaultScenario">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="isFOPPerforming">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="type">
                                    <String>XSL</String>
                                </field>
                                <field name="saveAs">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="openInBrowser">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="outputFile">
                                    <File>${pd}/out/${cfn}.html</File>
                                </field>
                                <field name="outputResource">
                                    <String>${pd}/out/${cfn}.html</String>
                                </field>
                                <field name="openOtherLocationInBrowser">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="locationToOpenInBrowserURL">
                                    <null/>
                                </field>
                                <field name="openInEditor">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInHTMLPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInXMLPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInSVGPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInResultSetPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="useXSLTInput">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="xsltParams">
                                    <list/>
                                </field>
                                <field name="cascadingStylesheets">
                                    <String-array/>
                                </field>
                                <field name="xslTransformer">
                                    <String>Saxon-PE</String>
                                </field>
                                <field name="extensionURLs">
                                    <String-array/>
                                </field>
                            </scenario>
                            <ditaScenario>
                                <field name="useXEP">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="useAntennaHouse">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="baseDir">
                                    <String>${pd}</String>
                                </field>
                                <field name="outputDir">
                                    <String>${pd}/build/pdf</String>
                                </field>
                                <field name="tempDir">
                                    <String>${pd}/temp/pdf</String>
                                </field>
                                <field name="transtype">
                                    <String>pdf2</String>
                                </field>
                                <field name="filters">
                                    <ditavalFilters>
                                        <field name="useDitavalFilePath">
                                            <Boolean>false</Boolean>
                                        </field>
                                        <field name="useAppliedConditionSet">
                                            <Boolean>true</Boolean>
                                        </field>
                                        <field name="appliedConditionSet">
                                            <null/>
                                        </field>
                                        <field name="ditavalFilePath">
                                            <null/>
                                        </field>
                                        <field name="simpleFiltersList">
                                            <list/>
                                        </field>
                                    </ditavalFilters>
                                </field>
                                <field name="addOxygenJars">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="skinCssFile">
                                    <null/>
                                </field>
                                <field name="lastCustomSkinCssPath">
                                    <null/>
                                </field>
                                <field name="webhelpResponsiveTemplate">
                                    <null/>
                                </field>
                                <field name="publishingTemplateDataPO">
                                    <null/>
                                </field>
                                <field name="additionalAntArgs">
                                    <String></String>
                                </field>
                                <field name="buildTarget">
                                    <String></String>
                                </field>
                                <field name="buildFilePath">
                                    <String></String>
                                </field>
                                <field name="ditaParams">
                                    <list>
                                        <ditaParameter>
                                            <field name="name">
                                                <String>args.chapter.layout</String>
                                            </field>
                                            <field name="description">
                                                <null/>
                                            </field>
                                            <field name="value">
                                                <String>BASIC</String>
                                            </field>
                                            <field name="defaultValue">
                                                <String>MINITOC</String>
                                            </field>
                                            <field name="type">
                                                <Integer>4</Integer>
                                            </field>
                                            <field name="possibleValues">
                                                <String-array>
                                                    <String>MINITOC</String>
                                                    <String>BASIC</String>
                                                    <null/>
                                                </String-array>
                                            </field>
                                            <field name="possibleValuesDescriptions">
                                                <String-array>
                                                    <String></String>
                                                    <String></String>
                                                </String-array>
                                            </field>
                                        </ditaParameter>
                                        <ditaParameter>
                                            <field name="name">
                                                <String>clean.temp</String>
                                            </field>
                                            <field name="description">
                                                <null/>
                                            </field>
                                            <field name="value">
                                                <String>yes</String>
                                            </field>
                                            <field name="defaultValue">
                                                <String>yes</String>
                                            </field>
                                            <field name="type">
                                                <Integer>4</Integer>
                                            </field>
                                            <field name="possibleValues">
                                                <String-array>
                                                    <String>yes</String>
                                                    <String>no</String>
                                                    <null/>
                                                </String-array>
                                            </field>
                                            <field name="possibleValuesDescriptions">
                                                <String-array>
                                                    <String></String>
                                                    <String></String>
                                                </String-array>
                                            </field>
                                        </ditaParameter>
                                        <ditaParameter>
                                            <field name="name">
                                                <String>default.language</String>
                                            </field>
                                            <field name="description">
                                                <null/>
                                            </field>
                                            <field name="value">
                                                <String>ru</String>
                                            </field>
                                            <field name="defaultValue">
                                                <null/>
                                            </field>
                                            <field name="type">
                                                <Integer>0</Integer>
                                            </field>
                                            <field name="possibleValues">
                                                <null/>
                                            </field>
                                            <field name="possibleValuesDescriptions">
                                                <null/>
                                            </field>
                                        </ditaParameter>
                                        <ditaParameter>
                                            <field name="name">
                                                <String>numbers-before-title</String>
                                            </field>
                                            <field name="description">
                                                <null/>
                                            </field>
                                            <field name="value">
                                                <String>yes</String>
                                            </field>
                                            <field name="defaultValue">
                                                <null/>
                                            </field>
                                            <field name="type">
                                                <Integer>4</Integer>
                                            </field>
                                            <field name="possibleValues">
                                                <String-array>
                                                    <String>no</String>
                                                    <String>yes</String>
                                                    <null/>
                                                </String-array>
                                            </field>
                                            <field name="possibleValuesDescriptions">
                                                <String-array>
                                                    <String></String>
                                                    <String></String>
                                                </String-array>
                                            </field>
                                        </ditaParameter>
                                        <ditaParameter>
                                            <field name="name">
                                                <String>numbers-before-title-depth</String>
                                            </field>
                                            <field name="description">
                                                <null/>
                                            </field>
                                            <field name="value">
                                                <String>5</String>
                                            </field>
                                            <field name="defaultValue">
                                                <null/>
                                            </field>
                                            <field name="type">
                                                <Integer>0</Integer>
                                            </field>
                                            <field name="possibleValues">
                                                <null/>
                                            </field>
                                            <field name="possibleValuesDescriptions">
                                                <null/>
                                            </field>
                                        </ditaParameter>
                                        <ditaParameter>
                                            <field name="name">
                                                <String>xep.failOnError</String>
                                            </field>
                                            <field name="description">
                                                <null/>
                                            </field>
                                            <field name="value">
                                                <String>true</String>
                                            </field>
                                            <field name="defaultValue">
                                                <null/>
                                            </field>
                                            <field name="type">
                                                <Integer>4</Integer>
                                            </field>
                                            <field name="possibleValues">
                                                <String-array>
                                                    <null/>
                                                    <String>true</String>
                                                </String-array>
                                            </field>
                                            <field name="possibleValuesDescriptions">
                                                <null/>
                                            </field>
                                        </ditaParameter>
                                    </list>
                                </field>
                                <field name="jvmArgs">
                                    <String>-Xmx384m</String>
                                </field>
                                <field name="useCustomJavaHome">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="customJavaHomeDir">
                                    <String></String>
                                </field>
                                <field name="useCustomANTHome">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="customANTHomeDir">
                                    <String></String>
                                </field>
                                <field name="workingDir">
                                    <null/>
                                </field>
                                <field name="showConsoleAlways">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="advancedOptionsMap">
                                    <null/>
                                </field>
                                <field name="name">
                                    <String>Build PDF (DITA Map PDF - based on XSL-FO)</String>
                                </field>
                                <field name="baseURL">
                                    <null/>
                                </field>
                                <field name="footerURL">
                                    <null/>
                                </field>
                                <field name="fOPMethod">
                                    <null/>
                                </field>
                                <field name="fOProcessorName">
                                    <null/>
                                </field>
                                <field name="headerURL">
                                    <null/>
                                </field>
                                <field name="inputXSLURL">
                                    <null/>
                                </field>
                                <field name="inputXMLURL">
                                    <null/>
                                </field>
                                <field name="defaultScenario">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="isFOPPerforming">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="type">
                                    <String>DITAMAP</String>
                                </field>
                                <field name="saveAs">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="openInBrowser">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="outputFile">
                                    <null/>
                                </field>
                                <field name="outputResource">
                                    <null/>
                                </field>
                                <field name="openOtherLocationInBrowser">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="locationToOpenInBrowserURL">
                                    <String></String>
                                </field>
                                <field name="openInEditor">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInHTMLPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInXMLPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInSVGPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInResultSetPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="useXSLTInput">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="xsltParams">
                                    <list/>
                                </field>
                                <field name="cascadingStylesheets">
                                    <String-array/>
                                </field>
                                <field name="xslTransformer">
                                    <String>DITA-OT</String>
                                </field>
                                <field name="extensionURLs">
                                    <String-array/>
                                </field>
                            </ditaScenario>
                        </scenario-array>
                    </entry>
                </serializableOrderedMap>
            </serialized>
        </options>
    </meta>
    <projectTree name="LocalEstimateResourceIndexMethod.project">
        <folder path="."/>
    </projectTree>
</project>