<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Логическая_модель">
    <?pagebreak?>
    <title>Логическая модель</title>
    <body>
        <p>Структура логической модели XML-файла состоит из строк и представлена элементами и атрибутами XML (тегами), а также их значениями. </p>
        <p>Элемент – составная часть XML-документа, представляющая собой некоторую законченную
            смысловую единицу. </p>
        <p>Элемент может содержать один или несколько вложенных элементов и/или атрибутов –
            составной элемент (элемент cложного типа). </p>
        <p>Элемент, не содержащий в себе другие элементы/атрибуты – простой элемент (элемент
            простого типа). </p>
        <p>Атрибут представляет собой составную часть элемента, уточняющую свойства элемента,
            несущую дополнительную информацию об элементе. Атрибут всегда определяется как простой
            тип.</p>
    <p>
        <ul>
            <li>Объект строительства
                <ul>
                    <li>Локальный сметный расчет
                        <ul>
                            <li>Разделы локального сметного расчета
                                <ul>
                                    <li>Позиции раздела локального сметного расчета
                                        <ul>
                                            <li>Единичная расценка локального сметного расчета
                                                <ul>
                                                    <li>Показатели на единицу расхода</li>
                                                    <li>Натуральные показатели</li>
                                                    <li>Стоимость в базовом уровне цен</li>
                                                    <li>Коэффициенты к цене или расходу ресурса</li>
                                                </ul>
                                            </li>
                                            <li>Ресурсы вне единичной расценки (неучтенные), нормой</li>
                                            <li>Коэффициенты к цене или расходу ресурса</li>
                                            <li>Коэффициенты на условия производства работ</li>
                                            <li>Материал, отсутствующий в сметно-нормативной базе</li>
                                            <li>Оборудование, отсутствующее в сметно-нормативной базе</li>
                                            <li>Итоговые стоимостные показатели позиции локального сметного расчета</li>
                                        </ul>
                                    </li>
                                    <li>Итоговые стоимостные показатели раздела локального сметного расчета</li>
                                </ul>
                            </li>
                            <li>Итоговые стоимостные показатели локального сметного расчета</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </p>
    </body>
</topic>
