<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<?pagebreak?>
<topic id="Описание_формата">
    <title>Описание формата представления файла</title>
    <body>
        <p>Электронные документы, представляемые для проведения государственной экспертизы проектной
            документации и (или) результатов инженерных изысканий и проверки достоверности
            определения сметной стоимости строительства, реконструкции, капитального ремонта
            объектов капитального строительства в формате XML, должны:</p>
        <p> </p>
        <ul id="ul_v1y_nmb_jpb">
            <li>формироваться способом, не предусматривающим сканирование документа на бумажном
                носителе;</li>
            <li>соответствовать XML-схеме формата предоставления локальных смет (файл
                LocalEstimateResourceIndexMethod-3_01);</li>
            <li>состоять из одного или нескольких файлов;</li>
            <li>нумероваться с учетом номера и наименования главы сводного сметного расчета
                стоимости строительства, в которую он включается;</li>
            <li>в наименовании иметь базовое обозначение, устанавливаемое по действующей в проектной
                организации системе, затем через пробел слова "Раздел ПД №", а также "подраздел ПД
                №" (для подраздела в составе раздела) с указанием порядкового номера раздела,
                подраздела, далее через пробел шифр раздела проектной документации в соответствии с
                требованиями ГОСТ Р 21.1101-2013;</li>
            <li> иметь расширение файла .gge;</li>
            <li>передаваться в кодировке UTF-8. В XML-документе описывается пролог с указанием
                применяемой кодировки согласно спецификации XML. &lt;?xml version="1.0" encoding="
                UTF-8"?>. </li>
        </ul>
    </body>
</topic>
