<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<?pagebreak?>
<topic id="Требования">
    <title>Требования к заполнению</title>
    <body>
        <p>XML-файл документа должен соответствовать XML-схеме формата предоставления локальных смет
            размещенной на официальном сайте Министерства строительства и жилищно-коммунального хозяйства Российской Федерации. </p>
        <p>XML-схема формата предоставления локальных смет должна включать в себя базовые
            комплексные типы данных: </p>
        <p><b>TDate</b> - Дата составления локального сметного расчета;</p>
        <p><b>TRegion</b> - Цифровой код субъекта Российской Федерации (региона), перечень
            используемых кодов:</p>
        <p><b>TItem</b> - Комплексный тип позиции локального сметного расчета;</p>
        <p><b>TResCoefficient</b> - Поправочный коэффициент, учитывающий усложняющие факторы и (или)
            условия производства работ, применяемый к количеству или к стоимости;</p>
        <p><b>TResCoefficientDetail</b> - Результирующее значение коэффициента для учета усложняющих
            факторов и (или) условий производства работ, применяемый к стоимости или к количеству.
            Определяется как произведение всех коэффициентов к количеству и произведение
            коэффициентов к стоимости;</p>
        <p><b>TItemParameters</b> - Уровень цен стоимостных показателей позиции локального сметного
            и натуральные показатели позиции;</p>
        <p><b>TOverhead</b> - Накладные расходы;</p>
        <p><b>TProfit</b> - Сметная прибыль;</p>
        <p><b>TPriceElement</b> - Уровень цен итоговой сметной стоимости локального сметного расчета
            по элементам или по видам основных работ;</p>
        <p><b>TPriceIndex</b> - Индекс изменения сметной стоимости к элементам затрат локального
            сметного расчета или единый индекс пересчета по локальному сметному расчету по виду
            работ (СМР, Ремонтно-Реставрационные, Оборудование, Прочие, ПНР, Перевозка);</p>
        <p><b>TPriceLevel</b> - Уровень цен локального сметного расчета;</p>
        <p><b>TResource</b> - комплексный тип для передачи данных ресурсов локального сметного
            расчета;</p>
        <p><b>TResCode</b> - Тип определяющий формат шифра ресурса, отсутствующего в
            сметно-нормативной базе, типа Оборудование или Материал;</p>
        <p><b>TSignatures</b> - Подписи локального сметного расчета.</p>

    </body>
</topic>
