<?xml version="1.0"?>
<Construction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CostsSummary-3_01.xsd">
  <Meta>
    <Soft>
      <Name>ГОССТРОЙСМЕТА</Name>
      <Version>3.20</Version>
    </Soft>
    <File>
      <Type>СЗ</Type>
      <Version>3.01</Version>
    </File>
  </Meta>
  <AccessLevel>общедоступная информация</AccessLevel>
  <Customer/>
  <Approved>2024-10-29</Approved>
  <Summary>226.95</Summary>
  <ApprovedDoc>Ссылка на документ об утверждении</ApprovedDoc>
  <ApprovedDate>2024-10-29</ApprovedDate>
  <ConstructionSite>Наименование стройки</ConstructionSite>
  <ObjectName>Наименование объекта</ObjectName>
  <PriceLevel>
    <Year>2024</Year>
    <Quarter>4</Quarter>
    <BasicPrice>false</BasicPrice>
  </PriceLevel>
  <Signatures>
    <ProjectOrg>
      <Name/>
    </ProjectOrg>
    <ChiefProjectEngineer>
      <Name/>
    </ChiefProjectEngineer>
    <Chief>
      <Name/>
      <Department/>
    </Chief>
    <Customer>
      <Name/>
      <Position/>
    </Customer>
    <ComposeFIO/>
    <VerifyFIO/>
  </Signatures>
  <Costs>
    <Estimate>
      <NotProduction>189.13</NotProduction>
      <Total>189.13</Total>
    </Estimate>
    <Building>
      <NotProduction>186.37</NotProduction>
      <Total>186.37</Total>
    </Building>
    <Equipment>
      <NotProduction>0.00</NotProduction>
      <Total>0.00</Total>
    </Equipment>
    <Other>
      <NotProduction>2.76</NotProduction>
      <Total>2.76</Total>
    </Other>
    <EstimateTotal>
      <NotProduction>226.95</NotProduction>
      <Total>226.95</Total>
    </EstimateTotal>
    <EstimateTotalVAT>
      <NotProduction>37.82</NotProduction>
      <Total>37.82</Total>
    </EstimateTotalVAT>
  </Costs>
  <Table>
    <LocalEstimate>
      <Direct>67.72</Direct>
      <WorkerSalary>29.01</WorkerSalary>
      <Machines>38.71</Machines>
      <MachinistSalary>16.59</MachinistSalary>
      <Materials>0.00</Materials>
      <Transport>0.00</Transport>
      <Equipment>0.00</Equipment>
      <Salary>45.60</Salary>
      <Overhead>50.16</Overhead>
      <Profit>33.29</Profit>
      <Total>151.17</Total>
      <LaborCosts>65</LaborCosts>
      <MachinistLaborCosts>25</MachinistLaborCosts>
      <Num>3</Num>
      <Reason/>
      <Name>БИМ</Name>
      <Link>БИМ_для ССР.gge</Link>
    </LocalEstimate>
    <Totals>
      <Direct>67.72</Direct>
      <WorkerSalary>29.01</WorkerSalary>
      <Machines>38.71</Machines>
      <MachinistSalary>16.59</MachinistSalary>
      <Materials>0.00</Materials>
      <Transport>0.00</Transport>
      <Equipment>0.00</Equipment>
      <Salary>45.60</Salary>
      <Overhead>50.16</Overhead>
      <Profit>33.29</Profit>
      <Total>151.17</Total>
      <LaborCosts>65.00</LaborCosts>
      <MachinistLaborCosts>25.00</MachinistLaborCosts>
    </Totals>
  </Table>
  <ExportDateTime>2025-03-03T12:59:39</ExportDateTime>
</Construction>
