<?xml version="1.0" encoding="utf-8"?>
<Construction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LocalEstimateResourceIndexMethod-3_01.xsd">
  <Meta>
    <Soft>
      <Name>ГРАНД-Смета</Name>
      <Version>2025.3 Windows x64 (сборка 15.3.5)</Version>
    </Soft>
    <File>
      <Type>ЛС</Type>
      <Version>3.01</Version>
    </File>
  </Meta>
  <Num>ЛСР №09-01-01</Num>
  <Name>Разработка ПСД по капитальному ремонту помещения расположенного по адресу: Сланцевский район Ленинградской области, г.Сланцы, ул.Кирова,д.52, в рамках приведения к требованиям ЗС ГО</Name>
  <Object>
    <Num>ЛСР №09-01-01</Num>
    <Name>Разработка ПСД по капитальному ремонту помещения расположенного по адресу: Сланцевский район Ленинградской области, г.Сланцы, ул.Кирова,д.52, в рамках приведения к требованиям ЗС ГО</Name>
    <Estimate>
      <Legal>
        <Main>
          <Name>Приказ Минстроя России от 30.12.2021 № 1046/пр; Приказ Минстроя России от 04.08.2020 № 421/пр; Приказ Минстроя России от 21.12.2020 № 812/пр; Приказ Минстроя России от 11.12.2020 № 774/пр; Приказ Минстроя России от 02.08.2023 № 551/пр; Приказ Минстроя России от 14.11.2023 № 817/пр; Приказ Минстроя России от 16.02.2024 № 102/пр; Приказ Минстроя России от 13.05.2024 №323/пр; Приказ Минстроя России от 09.08.2024 №524/пр; Приказ Минстроя России от 07.11.2024 №747/пр; Приказ Минстроя России от 21.03.2025 №30/пр; Приказ Минстроя России от 07.02.2025 №69/пр; Приказ Минстроя России от 19.05.2025 №299/пр; Приказ Минстроя России от 14.08.2025 №490/пр</Name>
          <Type>ГСН</Type>
          <Date>
            <Year>2025</Year>
            <Month>8</Month>
            <Day>14</Day>
          </Date>
          <Num>535</Num>
          <Orders>Приказ Минстроя России от 18 мая 2022 г. № 378/пр, Приказ Минстроя России от 26 августа 2022 г. № 703/пр, Приказ Минстроя России от 26 октября 2022 г. № 905/пр, Приказ Минстроя России от 27 декабря 2022 г. № 1133/пр, Приказ Минстроя России от 10 февраля 2023 г. № 84/пр, Приказ Минстроя России от 11.05.2023 №335/пр; Приказ Минстроя России от 07.07.2022 № 557/пр; Приказ Минстроя России от 02.09.2021 № 636/пр, Приказ Минстроя России от 26.07.2022 № 611/пр; Приказ Минстроя России от 22.04.2022 № 317/пр; Приказ Минстроя России от 02.08.2023 № 551/пр; Приказ Минстроя России от 14.11.2023 № 817/пр; Приказ Минстроя России от 30.01.2024 № 55/пр;  Приказ Минстроя России от 16.02.2024 № 102/пр;  Приказ Минстроя России от 13.05.2024 №323/пр; Приказ Минстроя России от 09.08.2024 №524/пр; Приказ Минстроя России от 07.11.2024 №747/пр; Приказ Минстроя России от 21.03.2025 №30/пр; Приказ Минстроя России от 07.02.2025 №69/пр; Приказ Минстроя России от 19.05.2025 №299/пр; Приказ Минстроя России от 14.08.2025 №490/пр</Orders>
        </Main>
        <Metodology>
          <Name>Приказ Минстроя России от 30.12.2021 № 1046/пр; Приказ Минстроя России от 04.08.2020 № 421/пр; Приказ Минстроя России от 21.12.2020 № 812/пр; Приказ Минстроя России от 11.12.2020 № 774/пр; Приказ Минстроя России от 02.08.2023 № 551/пр; Приказ Минстроя России от 14.11.2023 № 817/пр; Приказ Минстроя России от 16.02.2024 № 102/пр; Приказ Минстроя России от 13.05.2024 №323/пр; Приказ Минстроя России от 09.08.2024 №524/пр; Приказ Минстроя России от 07.11.2024 №747/пр; Приказ Минстроя России от 21.03.2025 №30/пр; Приказ Минстроя России от 07.02.2025 №69/пр; Приказ Минстроя России от 19.05.2025 №299/пр; Приказ Минстроя России от 14.08.2025 №490/пр</Name>
          <Type>ГСН</Type>
          <Date>
            <Year>2025</Year>
            <Month>8</Month>
            <Day>14</Day>
          </Date>
          <Num>532</Num>
          <Orders>Приказ Минстроя России от 18 мая 2022 г. № 378/пр, Приказ Минстроя России от 26 августа 2022 г. № 703/пр, Приказ Минстроя России от 26 октября 2022 г. № 905/пр, Приказ Минстроя России от 27 декабря 2022 г. № 1133/пр, Приказ Минстроя России от 10 февраля 2023 г. № 84/пр, Приказ Минстроя России от 11.05.2023 №335/пр; Приказ Минстроя России от 07.07.2022 № 557/пр; Приказ Минстроя России от 02.09.2021 № 636/пр, Приказ Минстроя России от 26.07.2022 № 611/пр; Приказ Минстроя России от 22.04.2022 № 317/пр; Приказ Минстроя России от 02.08.2023 № 551/пр; Приказ Минстроя России от 14.11.2023 № 817/пр; Приказ Минстроя России от 30.01.2024 № 55/пр;  Приказ Минстроя России от 16.02.2024 № 102/пр;  Приказ Минстроя России от 13.05.2024 №323/пр; Приказ Минстроя России от 09.08.2024 №524/пр; Приказ Минстроя России от 07.11.2024 №747/пр; Приказ Минстроя России от 21.03.2025 №30/пр; Приказ Минстроя России от 07.02.2025 №69/пр; Приказ Минстроя России от 19.05.2025 №299/пр; Приказ Минстроя России от 14.08.2025 №490/пр</Orders>
        </Metodology>
        <Overheads>
          <Name>Методика по разработке и применению нормативов накладных расходов при определении сметной стоимости строительства, реконструкции, капитального ремонта, сноса объектов капитального строительства. Утверждена приказом Минстроя России от 21 декабря 2020 г. № 812/пр. Внесены изменения приказом Минстроя России от 02.09.2021 г. № 636/пр. Внесены изменения приказом Минстроя России от 26.07.2022 г. № 611/пр.</Name>
          <Type>ГСН</Type>
          <Date>
            <Year>2021</Year>
            <Month>4</Month>
            <Day>16</Day>
          </Date>
          <Num>377</Num>
          <Orders>Приказы Минстроя России № 812/пр от 21.12.2020, № 636/пр от 02.09.2021, № 611/пр от 26.07.2022</Orders>
        </Overheads>
        <Profits>
          <Name>Методика по разработке и применению нормативов сметной прибыли при определении сметной стоимости строительства, реконструкции, капитального ремонта, сноса объектов капитального строительства. Утверждена приказом Минстроя России от 11 декабря 2020 г. № 774/пр. Внесены изменения приказом Минстроя России от 22.04.2022 г. № 317/пр.</Name>
          <Type>ГСН</Type>
          <Date>
            <Year>2021</Year>
            <Month>4</Month>
            <Day>16</Day>
          </Date>
          <Num>376</Num>
          <Orders>Приказы Минстроя России № 774/пр от 11.12.2020, № 317/пр от 22.04.2022</Orders>
        </Profits>
        <Indexes>
          <Name>Сплит-форма индексов и сметных цен для ценовой зоны Ленинградская область на 3 квартал 2025 года</Name>
          <Type>Справочная информация</Type>
          <Date>
            <Year>2025</Year>
            <Month>8</Month>
            <Day>22</Day>
          </Date>
          <Num>393</Num>
          <Orders>Письмо Минстроя России от 22.08.2025 № 49743-АЛ/09</Orders>
        </Indexes>
      </Legal>
      <Salary>Распоряжение Комитета по строительству Администрации Ленинградской области от 06.05.2025 № 126</Salary>
      <Region>
        <RegionCode>47</RegionCode>
        <RegionName>Ленинградская область</RegionName>
        <SubRegion>
          <SubRegionCode>00</SubRegionCode>
          <SubRegionName>Ленинградская область</SubRegionName>
        </SubRegion>
      </Region>
      <ТerritoryТype>Территория</ТerritoryТype>
      <Num>ЛСР №09-01-01</Num>
      <Name>Строительный мусор, утилизация отходов</Name>
      <Date>
        <Year>2025</Year>
        <Month>9</Month>
        <Day>12</Day>
      </Date>
      <PriceLevelBase>
        <Year>2022</Year>
        <Month>1</Month>
        <Quarter>1</Quarter>
      </PriceLevelBase>
      <PriceLevelCur>
        <Year>2025</Year>
        <Quarter>3</Quarter>
      </PriceLevelCur>
      <Reason>Ведомость объемов работ №09-01-01</Reason>
      <EstimatePrice>
        <OtherWorks>
          <Total>5957.22</Total>
          <Machines>5957.22</Machines>
          <Direct>5957.22</Direct>
          <Price>5957.22</Price>
        </OtherWorks>
        <Other>0</Other>
        <OtherTotal>5957.22</OtherTotal>
        <Summary>
          <Total>5957.22</Total>
          <Machines>5957.22</Machines>
          <Direct>5957.22</Direct>
          <Price>5957.22</Price>
        </Summary>
        <Total>5957.22</Total>
      </EstimatePrice>
      <Signatures>
        <ComposeFIO>Курчавова А.Е.</ComposeFIO>
        <VerifyFIO>Вавилов Е.Л.</VerifyFIO>
      </Signatures>
      <Sections>
        <Section>
          <Code>1</Code>
          <Name>Мусор строительный и утилизация на полигоне</Name>
          <Items>
            <Item>
              <SummaryType>Прочее</SummaryType>
              <WorkType>Прочее</WorkType>
              <Machine>
                <Num>1</Num>
                <Code>ТЦ_47_4703061004_01.01.2025_40.1</Code>
                <Name>Прием смешанных отходов 4-5 классов опасности (кроме ТКО)</Name>
                <Consumption>8.825508</Consumption>
                <Unit>тн</Unit>
                <PricePerUnitCur>675</PricePerUnitCur>
                <PriceTotalCur>5957.22</PriceTotalCur>
                <ConsumptionTotal>8.825508</ConsumptionTotal>
              </Machine>
              <Totals>
                <Current>5957.22</Current>
              </Totals>
              <TotalsUnit>
                <Current>675</Current>
              </TotalsUnit>
              <QTF>
                <FileNameQTF>ВОР №09-01-01.gge</FileNameQTF>
                <NumQTF>1</NumQTF>
              </QTF>
            </Item>
          </Items>
          <SectionPrice>
            <OtherWorks>
              <Total>5957.22</Total>
              <Machines>5957.22</Machines>
              <Direct>5957.22</Direct>
              <Price>5957.22</Price>
            </OtherWorks>
            <Other>0</Other>
            <OtherTotal>5957.22</OtherTotal>
            <Summary>
              <Total>5957.22</Total>
              <Machines>5957.22</Machines>
              <Direct>5957.22</Direct>
              <Price>5957.22</Price>
            </Summary>
            <Total>5957.22</Total>
          </SectionPrice>
        </Section>
      </Sections>
    </Estimate>
  </Object>
  <ExportDateTime>2025-11-27T18:37:38.00</ExportDateTime>
</Construction>